# EshopOnContainer

./: Directory.Packages.props  catalogdb-0.1.0.tgz  docker-compose.yml  pvc.json  rabbitmq-0.1.0.tgz  redis-0.1.0.tgz  temp-dev.json  template-eshop.yaml  tmp-dev-ns.json  tmp-dev.json
Jenkins/: Dockerfile  Jenkinsfile  jenkins-compose.yml
certs/: cert.pem  key.pem
helm-chart/: Chart.yaml  secrets.yaml  values.yaml
helm-chart/charts/: basket-0.1.0.tgz  basket-api-0.1.0.tgz  catalog-0.1.0.tgz  catalog-api-0.1.0.tgz  catalogdb-0.1.0.tgz  identity-api-0.1.0.tgz  rabbitmq-0.1.0.tgz  redis-0.1.0.tgz
helm-chart/templates/: _helpers.tpl  service.yaml  serviceaccount.yaml
helm-chart_Old2/: Chart.yaml  values.yaml
helm-chart_Old2/charts/: basket-0.1.0.tgz  catalog-0.1.0.tgz  catalogdb-0.1.0.tgz  identity-0.1.0.tgz  mobilebff-0.1.0.tgz  ordering-0.1.0.tgz  orderprocessor-0.1.0.tgz  paymentprocessor-0.1.0.tgz  rabbitmq-0.1.0.tgz  redis-0.1.0.tgz  webapp-0.1.0.tgz  webhooks-0.1.0.tgz
helm-chart_Old2/templates/: _helpers.tpl  ingress.yaml
helm-chart_Old3/: secrets.yaml
helm-chart_Old3/templates/: _helpers.tpl  namespace.yaml  secrets.yaml  serviceaccount.yaml  storageclass.yaml
k8s-manifests/Basket.API/: Config.yaml  Deployment.yaml  PVC.yaml  Secret.yaml  Service.yaml
k8s-manifests/Catalog.API/: Config.yaml  Deployment.yaml  Secret.yaml  Service.yaml
k8s-manifests/CatalogDB/: Config.yaml  StatefulSet.yaml
k8s-manifests/Identity.API/: Config.yaml  Deployment.yaml  Secret.yaml  Service.yaml
k8s-manifests/Mobile.Bff/: Config.yaml  Deployment.yaml  Service.yaml
k8s-manifests/OrderProcessor/: Config.yaml  Deployment.yaml  Secret.yaml  Service.yaml
k8s-manifests/Ordering.API/: Config.yaml  Deployment.yaml  PVC.yaml  Secret.yaml  Service.yaml
k8s-manifests/PaymentProcessor/: Config.yaml  Deployment.yaml  Secret.yaml  Service.yaml
k8s-manifests/RabbitMQ/: Config.yaml  HeadlessService.yaml  PVC.yaml  Secret.yaml  Service.yaml  StatefulSet.yaml
k8s-manifests/Redis/: Config.yaml  HeadlessService.yaml  PVC.yaml  Service.yaml  StatefulSet.yaml
k8s-manifests/WebApp/: Config.yaml  Deployment.yaml  PVC.yaml  Secret.yaml  Service.yaml
k8s-manifests/Webhooks.API/: Config.yaml  Deployment.yaml  Secret.yaml  Service.yaml
kubernetes-manifestes/: catalogdb-init-configmap.yaml  catalogdb-secrets.yaml  catalogdb-service.yaml  catalogdb-statefulset.yaml
kubernetes-manifestes/basket-api/: basket-api-deployment.yaml  basket-api-pvc.yaml  basket-api-service.yaml
kubernetes-manifestes/catalogdb/: catalogdb-init-configmap.yaml  catalogdb-pvc.yaml
kubernetes-manifestes/rabbitmq/: rabbitmq-config.yaml  rabbitmq-definitions.yaml  rabbitmq-ingress.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml
kubernetes-manifestes/redis/: redis-config.yaml  redis-service.yaml  redis-statefulset.yaml
kubernetes/Basket-API /: basket-api-deployment.yaml  basket-api-service.yaml  basket-data-protection-pvc.yaml
kubernetes/CatalogDB/: catalogdb-pvc.yaml  catalogdb-secrets.yaml  catalogdb-service.yaml  catalogdb-statefulset.yaml
kubernetes/RabbitMQ/: rabbitmq-pvc.yaml  (+3 more)
scripts/: init-db.sh  init-jenkins.sh
src/: docker-compose.yml  init-db.sh
src/ClientApp/: ClientApp.csproj  Dockerfile  package.json
(+312 files in other folders)
