<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cibler uniquement Android -->
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>eShop.ClientApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);XC0103</NoWarn>

    <!-- Nom de l'application et identifiants -->
    <ApplicationTitle>AdventureWorks</ApplicationTitle>
    <ApplicationId>com.companyname.eshop</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icone de l'application -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#edeafb" />
    <!-- Ecran de démarrage -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg">
      <Color>#edeafb</Color>
      <BaseSize>128,128</BaseSize>
    </MauiSplashScreen>
    <!-- Images et polices -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Ressources supplémentaires -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packages nécessaires -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf nécessaire pour les services -->
    <Protobuf Include="Services\Basket\Protos\basket.proto" CompileOutputs="false" OutputDir="" GrpcServices="Client">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>$(RuntimeIdentifiers);android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
